---
#########################################################################################
# This playbook builds an Ansible inventory file from a prebuilt Ansible role 'inventory-builder'.
#
# Example:
# 
#   ansible-playbook 2_build_inventory.yml 
#
#
# Refer to roles/inventory-builder/tasks/main.yml for any variable dependencies
#
#
# Author: dkearley@integrationpartners.com
#########################################################################################

- name: "Building the Ansible inventory"
  gather_facts: false
  hosts: localhost


  roles:
   - role: inventory-builder
